log4j.rootLogger=INFO, scrnAppender, logAppender

log4j.appender.scrnAppender=org.apache.log4j.ConsoleAppender
log4j.appender.scrnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.scrnAppender.layout.ConversionPattern=%d{yyyy/MM/dd} [%-5p]: %m%n

log4j.appender.logAppender=org.apache.log4j.RollingFileAppender
log4j.appender.logAppender.file=/mb.log
log4j.appender.logAppender.MaxFileSize=100KB
log4j.appender.logAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logAppender.layout.ConversionPattern=%d{yyyy/MM/dd  hh:mm:ss aa} [%-5p]: %m%n